# Build stage
FROM oven/bun:slim AS builder

WORKDIR /app

ARG GIT_SHA
LABEL org.opencontainers.image.revision=$GIT_SHA

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --frozen-lockfile && bunx bun@latest --version

COPY src ./src
RUN --mount=type=cache,target=/root/.bun/install/cache bunx bun@latest --bun run build:events:standalone

# Production stage
FROM debian:bookworm-slim AS production

WORKDIR /app

# RUN groupadd -g 10001 botgroup && useradd -u 10001 -g botgroup -m -s /sbin/nologin botuser

# COPY --from=builder --chown=botuser:botgroup /app/dist/event-handler ./event-handler
COPY --from=builder /app/dist/event-handler ./event-handler

# USER botuser

ENV NODE_ENV=production
ENV BUN_FEATURE_FLAG_EXPERIMENTAL_HTTP3_CLIENT=1

CMD ["./event-handler", "--title=Ensnare-Events"]
